spring.application.name=sharding-demo
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.profiles.active=dev1
server.port=9090
server.tomcat.uri-encoding=UTF-8


